tidy.test.message=This is a tidy test message.
tidy.welcome.message=Welcome {0} !
tidy.page.message=This is home page.
errors.header=start error information...<br/>
errors.footer=end error information...<br/>
login.user=user name can not be blank
login.password=password can not be blank